TZ=Asia/Ho_Chi_Minh
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=8888

VITE_BASE_URL=http://localhost:8888
VITE_ASSET_URL=http://localhost:9000/keychi
VITE_API_URL=http://localhost:3000/api/v1
VITE_ENV_MODE=local
VITE_AUTH_KDF_SALT=ZFQqyaRuohHz
