TZ=Asia/Ho_Chi_Minh
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=8888

WEB_BASE_URL=http://localhost:8888
WEB_ASSET_URL=http://localhost:9000/keychi
WEB_API_URL=http://localhost:3000/api/v1
WEB_ENV_MODE=local
