# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=12345678
